set interfaces irb.10 family inet address 193.30.10.253/24
set vlans vl10 vlan-id 10
set vlans vl10 l3-interface irb.10

set interfaces irb.8 family inet address 172.30.12.1/30
set vlans vl8 vlan-id 8
set vlans vl8 l3-interface irb.8

set interfaces irb.2 family inet address 172.30.51.1/30
set vlans vl2 vlan-id 2
set vlans vl2 l3-interface irb.2

set interfaces irb.3 family inet address 172.30.52.1/30
set vlans vl3 vlan-id 3
set vlans vl3 l3-interface irb.3

set interfaces irb.4 family inet address 172.30.53.1/30
set vlans vl4 vlan-id 4
set vlans vl4 l3-interface irb.4

set interfaces irb.11 family inet address 172.30.71.1/30
set vlans vl11 vlan-id 11
set vlans vlan11 l3-interface irb.11

set interfaces irb.12 family inet address 172.30.72.1/30
set vlans vl12 vlan-id 12
set vlans vl12 l3-interface irb.12

set interfaces irb.13 family inet address 172.30.73.1/30
set vlans vlan13 vlan-id 13
set vlans vlan13 l3-interface irb.13

set interfaces irb.14 family inet address 172.30.74.1/30
set vlans vlan14 vlan-id 14
set vlans vlan14 l3-interface irb.14

set interfaces irb.14 family inet address 172.30.13.245/30
set vlans vlan10 vlan-id 10
set vlans vlan10 l3-interface irb.10
